# Pratisandhi-Survey

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pratisandhi/survey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratisandhi/survey/: MainActivity.kt
app/src/main/java/com/pratisandhi/survey/activities/: History.kt  LoginActivity.kt  MainActivity.kt  Survey.kt
app/src/main/java/com/pratisandhi/survey/database/: SurveyDatabase.kt
app/src/main/java/com/pratisandhi/survey/database/dao/: QuestionDao.kt
app/src/main/java/com/pratisandhi/survey/database/entity/: SurveyEntity.kt
app/src/main/java/com/pratisandhi/survey/fragments/: SectionOne.kt  SectionThree.kt  SectionTwo.kt
app/src/main/java/com/pratisandhi/survey/models/: LoginViewModel.kt
app/src/main/java/com/pratisandhi/survey/utils/: CustomViewPager.kt  SectionsPagerAdapter.java  SectionsPagerAdapter.kt  SharedPreference.kt  ViewUtils.kt
app/src/main/java/com/pratisandhi/survey/view/: SectionFive.kt  SectionOne.kt  SectionSeven.kt  SectionSix.kt  SectionThree.kt  SectionTwo.kt
app/src/main/java/com/pratisandhi/survey/viewModel/: LoginViewModel.kt  SectionFiveViewModel.kt  SectionOneViewModel.kt  SectionSevenViewModel.kt  SectionSixViewModel.kt  SectionThreeViewModel.kt  SectionTwoViewModel.kt
app/src/main/res/drawable/: button_design.xml  new_button.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_survey.xml  fragment_section_five.xml  fragment_section_one.xml  fragment_section_seven.xml  fragment_section_six.xml  fragment_section_three.xml  fragment_section_two.xml
app/src/main/res/menu/: signout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pratisandhi/survey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
