<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SectionTwo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/sevenQues1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:ems="18"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Have you heard about sexually transmitted infections such as HIV/AIDS, Chlamydia, Herpes, etc?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/sevenAns1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenQues1">

            <RadioButton
                android:id="@+id/sevenAns1check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/sevenAns1check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/sevenQues2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:ems="18"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Have you ever had a STI scare?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns1" />

        <RadioGroup
            android:id="@+id/sevenAns2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenQues2">

            <RadioButton
                android:id="@+id/radioButtonYes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioButtonNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/sevenQues3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:layout_margin="@dimen/text_margin"
            android:text="What are the sources you rely on for information related to STIs?"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns2" />

        <CheckBox
            android:id="@+id/sevenAns3check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:text="Google"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenQues3" />

        <CheckBox
            android:id="@+id/sevenAns3check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:text="Social Media handles of Sex-Ed related organisations"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns3check1" />

        <CheckBox
            android:id="@+id/sevenAns3check3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Government campaigns and efforts"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns3check2" />

        <CheckBox
            android:id="@+id/sevenAns3check4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Television/Online Advertisements"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns3check3" />

        <CheckBox
            android:id="@+id/sevenAns3check5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctors and medical professionals"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns3check4" />

        <CheckBox
            android:id="@+id/sevenAns3check6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns3check5" />

        <TextView
            android:id="@+id/sevenQues4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Have you ever gotten tested for STIs? "
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            app:layout_constraintTop_toBottomOf="@id/sevenAns3check6" />

        <RadioGroup
            android:id="@+id/sevenAns4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenQues4">

            <RadioButton
                android:id="@+id/sevenAns4check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/sevenAns4check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/sevenQues5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Have you ever faced any barriers when getting tested for STIs? If yes, what are they?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sevenAns5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:background="#fff"
            android:textColorHint="#80000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenQues5">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#50ffffff"
                android:hint="Barriers"
                android:inputType="textPersonName"
                android:textColor="@color/purple_200" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/sevenQues6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Do you think getting tested for STIs is important?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns5" />

        <RadioGroup
            android:id="@+id/sevenAns6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenQues6">

            <RadioButton
                android:id="@+id/sevenAns6check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/sevenAns6check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="No" />

            <RadioButton
                android:id="@+id/sevenAns6check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="Maybe" />
        </RadioGroup>

        <TextView
            android:id="@+id/sevenQues7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Do you think it is important to get tested even if you have one sexual partner?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns6" />

        <RadioGroup
            android:id="@+id/sevenAns7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenQues7">

            <RadioButton
                android:id="@+id/sevenAns7check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/sevenAns7check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="No" />

            <RadioButton
                android:id="@+id/sevenAns7check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="Maybe" />
        </RadioGroup>

        <TextView
            android:id="@+id/sevenQues8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Has your partner ever gotten tested for STIs?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns7" />

        <RadioGroup
            android:id="@+id/sevenAns8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenQues8">

            <RadioButton
                android:id="@+id/sevenAns8check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/sevenAns8check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/sevenQues9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Have you ever had a conversation with your partner about their STI status before engaging in sexual activity?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns8" />

        <RadioGroup
            android:id="@+id/sevenAns9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenQues9">

            <RadioButton
                android:id="@+id/sevenAns9check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/sevenAns9check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/sevenQues10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="If you have multiple sexual partners, do you think it is your responsibility to get tested?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns9" />

        <RadioGroup
            android:id="@+id/sevenAns10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenQues10">

            <RadioButton
                android:id="@+id/sevenAns10check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/sevenAns10check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/sevenQues11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Do you think it is only your responsibility to get tested?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns10" />

        <RadioGroup
            android:id="@+id/sevenAns11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenQues11">

            <RadioButton
                android:id="@+id/sevenAns11check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/sevenAns11check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="No" />
            <RadioButton
                android:id="@+id/sevenAns11check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="Maybe" />

        </RadioGroup>

        <TextView
            android:id="@+id/sevenQues12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="If you have only one sexual partner, who would you prefer gets tested?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns11" />

        <RadioGroup
            android:id="@+id/sevenAns12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenQues12">

            <RadioButton
                android:id="@+id/sevenAns12check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="Myself" />

            <RadioButton
                android:id="@+id/sevenAns12check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="My Partner" />
            <RadioButton
                android:id="@+id/sevenAns12check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="Both" />

        </RadioGroup>

        <TextView
            android:id="@+id/sevenQues13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:ems="18"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="When you think of getting tested, what are the emotions you feel?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns12" />

        <CheckBox
            android:id="@+id/sevenAns13check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fear"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/sevenQues13" />

        <CheckBox
            android:id="@+id/sevenAns13check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anxiety"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/sevenAns13check1" />

        <CheckBox
            android:id="@+id/sevenAns13check3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tension/Stress"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns13check2" />

        <CheckBox
            android:id="@+id/sevenAns13check4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feeling of being judged"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns13check3" />

        <CheckBox
            android:id="@+id/sevenAns13check5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obligation"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/sevenAns13check4" />

        <CheckBox
            android:id="@+id/sevenAns13check6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/sevenAns13check5" />

        <TextView
            android:id="@+id/sevenQues14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:ems="18"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Have you ever consulted a doctor or a medial professional to get an opinion related to STIs?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns13check6" />

        <RadioGroup
            android:id="@+id/sevenAns14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenQues14">

            <RadioButton
                android:id="@+id/sevenAns14check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/sevenAns14check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="No" />
            <RadioButton
                android:id="@+id/sevenAns14check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="N/A"/>

        </RadioGroup>
        <TextView
            android:id="@+id/sevenQues15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:ems="18"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="What do you think is the best place for you to get tested, if you had to?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns14" />

        <RadioGroup
            android:id="@+id/sevenAns15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenQues15">

            <RadioButton
                android:id="@+id/sevenAns15check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="Multi-specialty hospitals" />

            <RadioButton
                android:id="@+id/sevenAns15check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="Certified labs (Dr.Lal Pathlabs, Star Labs etc.)" />

            <RadioButton
                android:id="@+id/sevenAnd15check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="Government hospitals &amp; labs"/>

        </RadioGroup>
        <TextView
            android:id="@+id/sevenQues16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:ems="18"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Condoms are the only contraceptive which protects from STIs arising from sexual intercourse."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenAns15" />

        <RadioGroup
            android:id="@+id/sevenAns16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenQues16">

            <RadioButton
                android:id="@+id/sevenAns16check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="True" />

            <RadioButton
                android:id="@+id/sevenAns16check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="False" />

        </RadioGroup>

        <Button
            android:id="@+id/nextSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sevenAns16"/>

        <Button
            android:id="@+id/backSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sevenAns16" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>