<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SectionTwo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/fiveQues1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:ems="18"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="For what purpose do you usually use condoms?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/fiveAns1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fiveQues1">

            <RadioButton
                android:id="@+id/fiveAns1check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="Sexual intercourse (Vaginal)" />

            <RadioButton
                android:id="@+id/fiveAns1check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="Sexual intercourse (Anal)" />
            <RadioButton
                android:id="@+id/fiveAns1check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="Oral Sex" />
            <RadioButton
                android:id="@+id/ficexAns1check4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="N/A" />

        </RadioGroup>

        <TextView
            android:id="@+id/fiveQues2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:ems="18"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="How effective are condoms in preventing pregnancy?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fiveAns1" />

        <RadioGroup
            android:id="@+id/fiveAns2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fiveQues2">

            <RadioButton
                android:id="@+id/fiveAns2check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="100%" />

            <RadioButton
                android:id="@+id/fiveAns2check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="98%" />
            <RadioButton
                android:id="@+id/fiveAns2check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="90%" />
            <RadioButton
                android:id="@+id/fiveAns2check4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="80%" />
            <RadioButton
                android:id="@+id/fiveAns2check5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="50%" />
            <RadioButton
                android:id="@+id/fiveAns2check6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="0%"
                android:textColor="@color/purple_200"/>

        </RadioGroup>

        <TextView
            android:id="@+id/fiveQues3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="What are the sources you rely on for information related to STIs?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fiveAns2" />

        <CheckBox
            android:id="@+id/fiveAns3check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durex"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fiveQues3" />

        <CheckBox
            android:id="@+id/fiveAns3check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:textColor="@color/purple_200"
            android:text="Kamasutra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fiveAns3check1" />

        <CheckBox
            android:id="@+id/fiveAns3check3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manforce"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fiveAns3check2" />

        <CheckBox
            android:id="@+id/fiveAns3check4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skore"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fiveAns3check3" />

        <CheckBox
            android:id="@+id/fiveAns3check5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kohinoor"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fiveAns3check4" />

        <CheckBox
            android:id="@+id/fiveAns3check6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moods"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fiveAns3check5" />
        <CheckBox
            android:id="@+id/fiveAns3check7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nirodh"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fiveAns3check6" />
        <CheckBox
            android:id="@+id/fiveAns3check8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cupid Ltd."
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fiveAns3check7" />
        <CheckBox
            android:id="@+id/fiveAns3check9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fiveAns3check8"/>

        <Button
            android:id="@+id/nextFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fiveAns3check9"/>

        <Button
            android:id="@+id/backFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fiveAns3check9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>