<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.SectionTwo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/txt_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="At what age did you first engage in any form of sexual activity?"
            android:ems="15"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText10"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:background="#fff"
            android:textColorHint="#80000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_10">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#50ffffff"
                android:hint="Age"
                android:inputType="text|number"
                android:textColor="@color/purple_200" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="At what age did you first engage in sexual intercourse?"
            android:ems="15"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText10" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText11"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:background="#fff"
            android:textColorHint="#80000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_11">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#50ffffff"
                android:hint="Age"
                android:inputType="text|number"
                android:textColor="@color/purple_200" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="How often do you engage in sexual activity? "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText11" />

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_12">

            <RadioButton
                android:id="@+id/radioButton41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="More than once a week" />

            <RadioButton
                android:id="@+id/radioButton42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="2-3 times a month" />

            <RadioButton
                android:id="@+id/radioButton43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="1-2 times in a few months" />

            <RadioButton
                android:id="@+id/radioButton44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="Less than a 2-3 times a year" />

            <RadioButton
                android:id="@+id/radioButton45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="Never" />
        </RadioGroup>

        <TextView
            android:id="@+id/txt_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="How often do you engage in sexual intercourse? "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup4" />

        <RadioGroup
            android:id="@+id/radioGroup5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_13">

            <RadioButton
                android:id="@+id/radioButton51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="More than once a week" />

            <RadioButton
                android:id="@+id/radioButton52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="2-3 times a month" />

            <RadioButton
                android:id="@+id/radioButton53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="1-2 times in a few months" />

            <RadioButton
                android:id="@+id/radioButton54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="Less than a 2-3 times a year" />

            <RadioButton
                android:id="@+id/radioButton55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="Never" />
        </RadioGroup>

        <TextView
            android:id="@+id/txt_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="What are your primary sources of information on sexual health? "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup5" />

        <CheckBox
            android:id="@+id/check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parents"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/txt_14"/>

        <CheckBox
            android:id="@+id/check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teachers/School"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/check1"/>
        <CheckBox
            android:id="@+id/check3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram, Facebook, Twitter etc."
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/check2"/>
        <CheckBox
            android:id="@+id/check4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/check3"/>
        <CheckBox
            android:id="@+id/check5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online Articles and Blogs"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/check4"/>
        <CheckBox
            android:id="@+id/check6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relatives other than parents"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/check5"/>
        <CheckBox
            android:id="@+id/check7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/check6"/>

        <CheckBox
            android:id="@+id/check8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexual Partner"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/check7"/>

        <CheckBox
            android:id="@+id/check9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seminars and Talks"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/check8"/>

        <CheckBox
            android:id="@+id/check10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/check9"/>

        <TextView
            android:id="@+id/txt_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Have you ever consulted a doctor for any sexual health concerns? "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check10" />

        <RadioGroup
            android:id="@+id/radioGroup6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_15">

            <RadioButton
                android:id="@+id/radioButton61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioButton62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:id="@+id/txt_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="If you answered yes to the previous question, were you able to get an adequate solution to your concern?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup6" />

        <RadioGroup
            android:id="@+id/radioGroup7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_16">

            <RadioButton
                android:id="@+id/radioButton71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioButton72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="No" />

            <RadioButton
                android:id="@+id/radioButton73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="Maybe" />
        </RadioGroup>

        <TextView
            android:id="@+id/txt_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Which of the following sexual activities have you engaged in during the past two years?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup7" />

        <CheckBox
            android:id="@+id/check11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kissing"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/txt_17"/>

        <CheckBox
            android:id="@+id/check12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oral Sex"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/check11"/>
        <CheckBox
            android:id="@+id/check13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexual Intercourse (Vaginal/Anal)"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/check12"/>
        <CheckBox
            android:id="@+id/check14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Applicable"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/check13"/>

        <TextView
            android:id="@+id/txt_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Did COVID impact your sexual life?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check14" />

        <RadioGroup
            android:id="@+id/radioGroup8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_18">

            <RadioButton
                android:id="@+id/radioButton81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioButton82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="No" />

            <RadioButton
                android:id="@+id/radioButton83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/purple_200"
                android:text="Not Applicable" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>